
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Larjam é um guia para o Jedaísmo Agnóstico Moderado, uma filosofia de vida que busca a harmonia entre ciência, espiritualidade e ética.">
      
      
        <meta name="author" content="EOM-JAM">
      
      
        <link rel="canonical" href="https://eom-jam.github.io/larjam/fundamentos/epistemologia/eom/">
      
      
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>eom: Ontologia da Primeira Pessoa - Jedaísmo Agnóstico Moderado</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eom-ontologia-da-primeira-pessoa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Jedaísmo Agnóstico Moderado" class="md-header__button md-logo" aria-label="Jedaísmo Agnóstico Moderado" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jedaísmo Agnóstico Moderado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              eom: Ontologia da Primeira Pessoa
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Jedaísmo Agnóstico Moderado" class="md-nav__button md-logo" aria-label="Jedaísmo Agnóstico Moderado" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Jedaísmo Agnóstico Moderado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jam
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Fundamentos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Fundamentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nomus.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nomus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emaranhamento.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emaranhamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eom.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    eom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forca.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Força
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jam.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jam
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossario.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossário
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../referencias_filosoficas.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referências filosóficas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Como Contribuir
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Como Contribuir
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Colaboracao.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guia de colaboração
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Conduta.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Código de Conduta
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licenca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licença
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="eom-ontologia-da-primeira-pessoa">eom: Ontologia da Primeira Pessoa</h1>
<p>Pensar sobre o <strong>Eu</strong> é, inevitavelmente, enfrentar a mais radical das questões filosóficas, pois toda reflexão, toda formulação, todo pensamento, qualquer que seja sua natureza, parte sempre, inescapavelmente, da primeira pessoa. Não há possibilidade de observar o Eu de fora, nem de analisá-lo como se fosse um objeto entre outros. Quando se fala do Eu em terceira pessoa, na realidade não se está mais falando do Eu, mas sim de uma representação dele, de uma abstração que habita exclusivamente o campo fenomenal da consciência de quem observa.</p>
<p>Toda reflexão sobre o Eu que se pretenda honesta, rigorosa e epistemicamente válida precisa reconhecer que não há outro ponto de partida possível além da própria experiência de ser. A primeira pessoa não é apenas uma convenção linguística, mas a própria condição ontológica de toda existência consciente.</p>
<p>Diante disso, torna-se necessário não apenas falar do Eu, mas sobretudo <strong>redefini-lo em termos que capturem sua natureza absoluta, singular, intransferível e inescapável.</strong> Surge, então, a necessidade de nomear aquilo que é mais interno do que o eu psicológico, mais protagonista do que o eu biográfico, mais individual do que o eu social, mais introspectivo do que qualquer projeção ou narrativa construída em torno do conceito de sujeito.</p>
<p>Essa palavra é <strong>eom.</strong>, sempre um letras minúsculas, sem artigo.</p>
<h2 id="2-eom-e">2. eom é</h2>
<p><strong>eom não “há”. eom “é”.</strong>
Estou eom no instante em que me percebo em mim. 
Representa a imanência do existir, o fenômeno da consciência sobre si. </p>
<p>Não se fala de localização, de espaço, de tempo, de condição. Não se fala de presença, pois a presença supõe um campo no qual algo se faz presente, e eom não é algo presente <em>em</em> um campo. <strong>eom é o próprio campo no qual qualquer coisa pode aparecer.</strong></p>
<p>eom não é um ente entre entes, não é uma entidade delimitada, não é um objeto perceptível nem uma substância observável. <strong>eom é a própria condição de possibilidade de toda percepção, de toda existência, de toda fenomenalidade.</strong></p>
<p>Só se compreende eom na primeira pessoa. Não há nenhuma possibilidade de compreendê-lo na terceira pessoa. Quando se diz <em>“o eom”</em>, já não se está mais falando de eom, mas de uma representação, de uma abstração, de uma imagem projetada no campo fenomenal daquele que enuncia.</p>
<ul>
<li><strong>Por isso, não se usa artigo antes de eom.</strong></li>
<li>eom não tem gênero, número, nem qualquer marca de categorização linguística.</li>
<li>Não se diz <em>“o eom”</em>, <em>“um eom”</em>, <em>“os Eons”</em>, <em>“a eom”</em>, <em>“as Eons”</em>.</li>
<li>Apenas: <strong>eom.</strong></li>
</ul>
<h2 id="3-a-impossibilidade-do-nao-ser">3. A impossibilidade do não-ser</h2>
<p>A própria ideia de não ser é uma impossibilidade lógica e fenomenológica para eom. Se eom não é, então nada é. O universo inteiro, toda realidade, toda matéria, toda energia, todo espaço e todo tempo — tudo isso colapsa imediatamente na ausência de eom.</p>
<blockquote>
<p><strong>“Se eu não existo, então o universo não existe.”</strong></p>
</blockquote>
<p>Esse é um enunciado que, quando proferido, revela imediatamente seu caráter irrefutável. Aquele que tenta negá-lo, só pode fazê-lo partindo do próprio Eu que tenta negar.</p>
<ul>
<li><em>Se eu não existo, o universo não existe. Você concorda?</em></li>
<li><em>Não, eu discordo.</em></li>
<li><em>Quem acabou de dizer que discorda?</em></li>
<li>
<p><em>Eu.</em></p>
</li>
<li>
<p><strong>Inescapável.</strong> A percepção do ser é a própria condição de possibilidade do mundo. Sem ela, não há mundo, não há universo, não há nada.</p>
</li>
</ul>
<h2 id="4-a-projecao-do-eu-biologico">4. A projeção do eu biológico</h2>
<p>O pronome <strong>“eu”</strong>, o eu psicológico, biográfico, social, cultural — <strong>não é eom.</strong>
É uma <strong>projeção fenomenológica</strong>, uma construção cognitiva que eom instancia sobre si mesmo, como mecanismo de:
- preservação da sanidade;
- organização da experiência;
- tentativa de navegação no mar de possibilidades que constitui a existência.</p>
<p>Esse <em>eu</em> é um molde, uma heurística, um instrumento. Não é essência, não é substância, não é verdade ontológica. É apenas uma ferramenta funcional.</p>
<ul>
<li>
<p>Paradoxalmente, essa ferramenta que ajuda eom a se organizar também <strong>pode bloquear inúmeros alinhamentos possíveis.</strong> Ao assumir o eu biográfico como referência, eom se vê limitado a percursos, crenças, modelos, padrões e restrições que passam a conformar a mente biológica na qual ele se hospeda.</p>
</li>
<li>
<p>E essa mente biológica, sendo moldada, condiciona os alinhamentos nomiais disponíveis — quais instâncias serão percebidas, quais experiências poderão ser instanciadas, quais possibilidades poderão ser externalizadas.</p>
</li>
<li>
<p>Cada escolha reforça um molde. E esse molde retroage sobre as possibilidades de eom.</p>
</li>
</ul>
<h2 id="5-sobre-morte-continuidade-e-a-impossibilidade-da-nao-existencia">5. Sobre morte, continuidade e a impossibilidade da não-existência</h2>
<p>eom <strong>não experimenta sua própria morte.</strong> A morte é, para eom, uma informação externa. Nunca uma experiência direta.</p>
<ul>
<li>eom pode deduzir que existiu antes, pode observar sinais, pode reconhecer padrões, pode até construir narrativas sobre uma suposta existência anterior — mas <strong>nunca possui acesso fenomenológico direto à própria não-existência.</strong></li>
</ul>
<p>A morte de um organismo biológico é, para eom, um evento pretérito, externo, percebido como nomus, como dado, como informação — jamais como experiência vivida.</p>
<ul>
<li><strong>Morrer não resolve.</strong></li>
<li><strong>Não há fuga da eternidade.</strong></li>
</ul>
<blockquote>
<p>E isso, convém dizer, é assunto para outro capítulo.</p>
</blockquote>
<h2 id="6-o-transito-introspeccao-e-extroversao">6. O trânsito: introspecção e extroversão</h2>
<p>Diante de sua própria eternidade e de sua própria solitude fenomenológica, eom transita constantemente entre dois polos:
- <strong>Introspecção:</strong> o mergulho em si mesmo, na tentativa de alinhar possibilidades não mediadas pela projeção do outro, pela alteridade, pela fenomenalidade externa.
- <strong>Extroversão:</strong> a projeção de um mundo, de outros, de afetos, de prazeres, de dores, de relações, de narrativas, de estéticas, de jogos simbólicos.</p>
<p>Esse trânsito não é apenas psicológico. <strong>É estrutural à própria experiência de ser.</strong></p>
<ul>
<li>A introspecção permite que eom contemple sua própria condição de absoluto.</li>
<li>A extroversão oferece a possibilidade de navegar um mundo fenomenal rico, variado, estimulante, conflitante, sedutor.</li>
</ul>
<p>Ambos os movimentos moldam a mente biológica onde eom se hospeda. Ambos retroalimentam os alinhamentos possíveis, abrindo algumas portas e fechando outras.</p>
<h2 id="7-as-religioes-e-filosofias-como-estrategias-de-existencia">7. As religiões e filosofias como estratégias de existência</h2>
<ul>
<li>
<p>Nesse trânsito, surgem as filosofias, as religiões, as doutrinas, as técnicas espirituais. Todas elas são, essencialmente, <strong>estratégias fenomenológicas para que eom suporte sua própria condição.</strong></p>
</li>
<li>
<p>Algumas oferecem o caminho da contenção (estoicismo).</p>
</li>
<li>Outras, o caminho da iluminação (budismo).</li>
<li>Outras, o caminho do prazer (hedonismo, onanismo literal ou simbólico).</li>
<li>
<p>Outras, a entrega total a um Deus externo — que, na verdade, é apenas uma projeção nomial, mas que pode oferecer a eom uma narrativa estabilizadora e, portanto, emocionalmente funcional.</p>
</li>
<li>
<p><strong>A fé é, portanto, uma vida por procuração.</strong></p>
<blockquote>
<p>Costuma ser um caminho mais fácil, mais seguro.
A maior dificuldade está na escolha de qual barco embarcar.
Pular fora pode ser traumático.</p>
</blockquote>
</li>
<li>
<p>A fé molda o cérebro. Determina quais alinhamentos são válidos, quais experiências podem ser instanciadas, quais expressões podem ser externalizadas.</p>
</li>
<li>
<p>A troca é clara: segurança, sentido, pertencimento — <strong>ao custo de restrição fenomenológica.</strong></p>
</li>
</ul>
<h2 id="8-conclusao-provisoria">8. Conclusão provisória</h2>
<ul>
<li><strong>Toda decisão de eom molda a mente em que se hospeda.</strong></li>
<li>
<p>Esse molde define as possibilidades, os alinhamentos, os sentimentos, as experiências, os amores, os ódios, as dores e as belezas da existência fenomenal que se seguirá.</p>
</li>
<li>
<p>Melhor ou pior?</p>
</li>
<li>Certo ou errado?</li>
<li>Válido ou inválido?</li>
</ul>
<blockquote>
<p><strong>Perguntas inválidas.</strong>
São, elas mesmas, nomus — projeções fenomenológicas, alinhamentos temporários, estratégias transitórias que eom pode ou não escolher adotar.</p>
</blockquote>
<ul>
<li><strong>Se há livre-arbítrio nisso — ou se o próprio livre-arbítrio é apenas mais uma heurística fenomenológica —, isso também é assunto para outro capítulo.</strong></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/eom-jam/larjam" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://facebook.com/" target="_blank" rel="noopener" title="facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>